<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>

<AnchorPane prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fon.presentation.kiymetliMadenler.KiymetliMadenlerPresenter">
   <TableView fx:id="table" prefHeight="600.0" prefWidth="1200.0" styleClass="table-view1">
      <placeholder>
         <Label text="Henüz fon eklenmemiş." />
      </placeholder>
      <columns>
         <TableColumn fx:id="name" prefWidth="50.0" text="Ad" />
         <TableColumn fx:id="count" prefWidth="70.0" text="Adet" />
         <TableColumn fx:id="price" prefWidth="125.0" text="Birim Maliyet" />
         <TableColumn fx:id="totalPrice" prefWidth="125.0" text="Toplam Maliyet" />
         <TableColumn fx:id="todayPrice" prefWidth="90.0" text="Birim Fiyatı" />
         <TableColumn fx:id="totalTodayPrice" prefWidth="125.0" text="Bugünkü Değer" />
         <TableColumn fx:id="profit" minWidth="8.0" prefWidth="90.0" text="K/Z" />
         <TableColumn fx:id="profitPercentage" minWidth="0.0" prefWidth="90.0" text="\% K/Z" />
         <TableColumn fx:id="changePercentage" prefWidth="90.0" text="\% Değişim" />
         <TableColumn fx:id="change" prefWidth="90.0" text="Değişim" />
         <TableColumn fx:id="demand" prefWidth="100.0" text="Talep Edildi" />
         <TableColumn fx:id="lastUpdate" prefWidth="154.0" text="Güncellenme Tarihi" />
      </columns>
   </TableView>
</AnchorPane>
