<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>

<AnchorPane prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fon.presentation.transactions.TransactionsPresenter">
   <TableView fx:id="table" prefHeight="600.0" prefWidth="1200.0" styleClass="table-view1">
      <placeholder>
         <Label text="Henüz işlem girilmemiş."/>
      </placeholder>
      <columns>
         <TableColumn fx:id="name" prefWidth="150.0" text="Fon Adı"/>
         <TableColumn fx:id="type" prefWidth="100.0" text="İşlem"/>
         <TableColumn fx:id="count" prefWidth="150.0" text="Adet"/>
         <TableColumn fx:id="price" prefWidth="200.0" text="Alış Satış Birim Fiyatı"/>
         <TableColumn fx:id="totalPrice" prefWidth="200.0" text="Alış Satış Toplam Fiyatı"/>
         <TableColumn fx:id="time" prefWidth="399.0" text="İşlem Tarihi"/>
      </columns>
   </TableView>
</AnchorPane>
